<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      overflow-x: hidden;
    }
    body{
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 3rem;
    }
    header, body > div{
      width: calc(100vw - 7rem);
      /* border: 3px solid red; */
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header{
      height: 12vh;
      justify-content: center;
    }
    header .icon{
      height: 8vh;
      width: 8vh;
      background: url(./img/merilin1.png)
      no-repeat center center/cover;
      border-radius: 50%;
      margin: 0.5rem;
    }
    .chart{
      width: 100%;
      max-width: 130vh;
      height: 60vh !important;
    }
    button{
      border: none;
      padding: 0.5rem 1rem;
      margin: 0.2rem;
      cursor: pointer;
      border-radius: 5px;

    }
    .covid-measures{
      max-width: 500px;
      margin: auto;
      height: 7vh;
      visibility: hidden;
    }
    .covid-measures button{
      background-color: rgb(255, 99, 132);
    }
    .continents{
      max-width: 500px;
      margin: auto;
      height: 7vh;
      visibility: hidden;
    }
    .continents button{
      background-color: #36A2EB;
    }
    .countries{
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 0.5rem;
    }
    .countries button{
      background-color: #4BC0C0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Covid 19 Stats</h1>
    <div class="icon"></div>
  </header>
  <canvas class="chart"></canvas>
  <div class="covid-measures">
    <button class="covid-measure confirmed">Confirmed</button>
    <button class="covid-measure deaths">Deaths</button>
    <button class="covid-measure recovered">Recovered</button>
    <button class="covid-measure critical">Critical</button>
  </div>
  <div class="continents">
    <button class="continent asia">Asia</button>
    <button class="continent europe">Europe</button>
    <button class="continent africa">Africa</button>
    <button class="continent americas">America</button>
    <button class="continent world">World</button>
  </div>
  <div class="countries"></div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="./index.js"></script>
</body>
</html>